<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" type="text/css" href="app/Qgis2threejs/Qgis2threejs.css">
</head>
<body>

<div id="webgl"></div>
<!-- popup -->
<div id="popup" style="display:none;">
    <div id="closebtn">&times;</div>
    <div id="popupbar"></div>
    <div id="popupcontent">
        <div id="queryresult"></div>
        <div id="pageinfo">
            <h1>Current view URL</h1>
            <div><input id="urlbox" type="text"></div>

            <h1>Usage</h1>
            <div id="usage"></div>

            <h1>About</h1>
            <div id="about">This page was made with <a href="http://www.qgis.org/" target="_blank">QGIS</a> and <a href="https://github.com/minorua/Qgis2threejs" target="_blank">Qgis2threejs</a> plugin,
                and uses the following library:
                <ul>
                    <li>three.js <a href="http://threejs.org/" target="_blank">http://threejs.org/</a> <a href="./threejs/LICENSE" target="_blank" class="license">(LICENSE)</a></li>
                    <li>dat-gui <a href="https://code.google.com/p/dat-gui/" target="_blank">https://code.google.com/p/dat-gui/</a> <a href="./dat-gui/license.txt" target="_blank" class="license">(LICENSE)</a></li>
                </ul>
            </div>
        </div>
    </div></div>

<!-- footer -->
<div id="footer"></div>
<script src="app/threejs/three.min2.js"></script>
<script src="app/Qgis2threejs/Qgis2threejs2.js"></script>
<script src="app/threejs/OrbitControls2.js"></script>
<script>
    var option = Q3D.Options;

</script>
<!--<script src="example/seto_inland_sea.js"></script>-->
<!--<script src="example/aso-zan.js"></script>-->
<script src="example/slope.js"></script>
<script>

    var container = document.getElementById("webgl");
    var app = Q3D.application;
    app.init(container);

    // load the project
    app.loadProject(project);

    app.addEventListeners();
    app.start();

</script>
<script src="app/dat-gui/dat.gui.min2.js"></script>
<script src="app/dat-gui/dat-gui_panel2.js"></script>
<script>
    // initialize dat-gui panel
    Q3D.gui.init();
</script>
</body>
</html>